# TemplateApp

./: .gitignore  Android.gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro  xtawgj_template_z4.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtagwgj/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/xtagwgj/app/base/: ApiPath.java  Constant.java  MyApplication.java
app/src/main/java/com/xtagwgj/app/demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/xtagwgj/app/demo/api/: ApiDemo.java  ApiUser.java
app/src/main/java/com/xtagwgj/app/demo/model/: AdvertisementResponse.java  DemoAdapter.java  FileResponse.java
app/src/main/java/com/xtagwgj/app/domain/: LoginInfoResponse.java  RequestResult.java  TabEntity.java
app/src/main/java/com/xtagwgj/app/http/: ApiException.java  ApiStore.java  ApiUser.java  BaseDealApi.java  HttpResultFunc.java
app/src/main/java/com/xtagwgj/app/model/: LoginInfoResponse.java  RequestResult.java  TabEntity.java
app/src/main/java/com/xtagwgj/app/receiver/: JPushReceiver.java
app/src/main/java/com/xtagwgj/app/ui/board/: BoardFragment.java
app/src/main/java/com/xtagwgj/app/ui/main/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xtagwgj/app/ui/maintain/: MaintainFragment.java
app/src/main/java/com/xtagwgj/app/ui/management/: ManagementFragment.java
app/src/main/java/com/xtagwgj/app/ui/me/: MeFragment.java
app/src/main/java/com/xtagwgj/app/ui/user/: ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/xtagwgj/app/ui/user/contract/: ForgetPasswordContract.java  LoginContract.java
app/src/main/java/com/xtagwgj/app/ui/user/model/: UserModel.java
app/src/main/java/com/xtagwgj/app/ui/user/presenter/: ForgetPasswordPresenter.java  LoginPresenter.java
app/src/main/java/com/zyu/app/base/: ApiPath.java  Constant.java  InitializeService.java  MyApplication.java
app/src/main/java/com/zyu/app/demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/zyu/app/demo/api/: ApiDemo.java
app/src/main/java/com/zyu/app/demo/model/: AdvertisementResponse.java  DemoAdapter.java  FileResponse.java
app/src/main/java/com/zyu/app/domain/: LoginInfoResponse.java  RequestResult.java  TabEntity.java
app/src/main/java/com/zyu/app/http/: ApiException.java  ApiStore.java  BaseDealApi.java  HttpResultFunc.java  JsonCallback.java
app/src/main/java/com/zyu/app/http/rx/: ApiException.java  HttpOnNextListener.java  HttpResultFunc.java  ProgressSubscriber.java  RxBaseModel.java
app/src/main/java/com/zyu/app/receiver/: JPushReceiver.java
app/src/main/java/com/zyu/app/ui/board/: BoardFragment.java
app/src/main/java/com/zyu/app/ui/main/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zyu/app/ui/maintain/: MaintainFragment.java
app/src/main/java/com/zyu/app/ui/management/: ManagementFragment.java
app/src/main/java/com/zyu/app/ui/me/: MeFragment.java
app/src/main/java/com/zyu/app/ui/user/: ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/zyu/app/ui/user/contract/: ForgetPasswordContract.java  LoginContract.java
app/src/main/java/com/zyu/app/ui/user/model/: UserModel.java
app/src/main/java/com/zyu/app/ui/user/presenter/: ForgetPasswordPresenter.java  LoginPresenter.java
app/src/main/res/drawable/: button_selector.xml  checkbox_selector.xml  ic_vector_login_page.xml
app/src/main/res/layout/: activity_demo.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  addtask_frag.xml  fragment_board.xml  fragment_me.xml  layout_test.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xtagwgj/app/: ExampleUnitTest.java
app/src/test/java/com/zyu/app/: ExampleUnitTest.java
