// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        //添加hugo 性能调优
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package_name        : "com.xtagwgj.app",
            package_name_debug  : "com.xtagwgj.app.debug",
            buildToolsVersion   : "25.0.1",
            compileVersion      : 25,
            minSdk              : 19,
            targetSdk           : 25,
            version_code        : 1,
            version_name        : "1.0.0",
            debug_app_name      : "开发Demo",
            release_app_name    : "开发正式版",
            JPUSH_APPKEY_DEBUG  : "93e9d5d67c95778705159d49",//开发用的appkey
            JPUSH_APPKEY_RELEASE: "59dfbc9090c13a1d910d9dab",//正式版本的appkey，修改package的时候要及时修改
    ]

    libraries = [
            multidex           : "1.0.1",
            supportVersion     : "25.0.1",
            javax_annotation   : "10.0-b28",
            butterknief        : "8.4.0",
            xlog               : "1.3.0",
            xrecyclerview      : "1.3.2",
            rxbinding          : "1.0.0",
            rxjava             : "1.1.6",
            rxandroid          : "1.2.1",
            rxdownload         : "1.2.8",
            rxpermissions      : "0.7.0@aar",
            rxlifecycle        : "1.0",
            glide              : "3.6.1",
            photoview          : "1.2.4",
            retrofit           : "2.1.0",
            okhttp             : "3.3.1",
            glide_okhttp       : "2.7.2",
            okio               : "1.6.0",
            image_selector     : "1.2",
            nine_grid_imageview: "1.0.2",
            zxing              : "1.8",
            bugly              : "1.2.1",
            flyco_tablayout    : "2.1.0@aar",
            jpush              : "3.0.0",
            jcore              : "1.0.0",
            freeline           : "0.8.4",
            adapterHelper      : "2.7.8",
            toastcompat        : "0.1.0",
            autolayout         : "1.4.3",
            bmob               : "3.5.0",
            http_legacy        : "1.0",
            guava              : "21.0",
            latest             : "+",


    ]
}
