# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#app构建的的sdk
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1

#apk支持的安卓版本
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=25

#版本号和版本名
VERSION_CODE=1
VERSION_NAME=1.0

#apk正式版和测试版的名称
APK_TEST_NAME=测试版
APK_RELEASE_NAME=正式版

#加载的android库的版本
SUPPORT_LIBRARY=25.0.1

#dagger2
DAGGER2_VERSION=2.0.2

#
ANNOTATION_VERSION=10.0-b28


#-----------------------------------------

#Butterknief的version
BUTTERKNIFE_VERSION=8.4.0

#rxlifecycle，rxJava和rxAndroid的版本号
RX_LIFECYCLE_VERSION=1.0
RX_JAVA_VERSION=1.1.6
RX_ANDROID_VERSION=1.2.1

#网络请求框架Retrofit的版本号
RETROFIT2_VERSION=2.1.0

#查看请求日子的版本
OKHTTP3_LOGGING_INTERCEPTOR=3.3.1
