<?xml version="1.0" encoding="utf-8"?>
<com.xtagwgj.common.loadinglayout.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true"
    tools:context="com.xtagwgj.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_toDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:text="Hello World!" />
    </RelativeLayout>

</com.xtagwgj.common.loadinglayout.LoadingLayout>
